<?xml version="1.0" ?>
<MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>
   <EHXVersion>2.0</EHXVersion>
   <InterfaceVersion>2.0.1.30</InterfaceVersion>
   <PluginVersion>3.0.5.0</PluginVersion>
   <Date>07-30-2025 03:00:46 PM</Date>
   <Job>
      <JobID>004123</JobID>
      <Customer />
      <Project />
      <Phase />
      <StructureType />
      <BuildingName />
      <LotName />
      <UnitName />
      <DesignSoftware>MiTek® Structure 8.8.3.256.Update5.18</DesignSoftware>
      <DesignerPerson />
      <WorkStation />
      <Model />
      <DepthProjection />
      <FileDate>07-30-2025 03:00:46 PM</FileDate>
      <ScheduleDate />
      <JobPath>\\alpapre.local\ALPAPRE\MITEK\Jobs\2025\250021\P2500087\004123\004123.mmdl</JobPath>
      <Level>
         <LevelGuid>8f770d50-5ba9-4a58-b07a-d354863970ae</LevelGuid>
         <LevelNo>0</LevelNo>
         <Description>1st Floor</Description>
         <Bundle>
            <BundleGuid>ad21a646-9378-42f0-bfd3-596cb13e65f3</BundleGuid>
            <Label>NoB_Ext1st Floor</Label>
            <Type>Wall Panel Bundle</Type>
            <Weight>134.066</Weight>
            <Panel>
               <PanelGuid>69a47920-e603-4b97-9f3e-26e55deb936a</PanelGuid>
               <Label>144_255</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>97.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>92.625</StudHeight>
               <WallLength>32.625</WallLength>
               <Start>0.000</Start>
               <Stop>32.625</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>32.750</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>22.246</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>43.621</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="1">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>c2dade23-35b8-4856-88c6-221842298b06</BoardGuid>
                  <PartIndex>1</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>c2dade23-35b8-4856-88c6-221842298b06</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="4">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>44bfe7d2-1715-4c12-a693-4b6b9df3ed6b</BoardGuid>
                  <PartIndex>4</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>44bfe7d2-1715-4c12-a693-4b6b9df3ed6b</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="3">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>42d9b06c-25f0-47b6-b738-8b51b91bad99</BoardGuid>
                  <PartIndex>3</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>42d9b06c-25f0-47b6-b738-8b51b91bad99</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>94.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="2">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>1ac8f6c1-2d26-4d52-bbee-76e60b7187a0</BoardGuid>
                  <PartIndex>2</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>1ac8f6c1-2d26-4d52-bbee-76e60b7187a0</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>95.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="7">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>e2ae0cee-8f01-4cdc-92fa-c89d0f72ff9c</BoardGuid>
                  <PartIndex>7</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>e2ae0cee-8f01-4cdc-92fa-c89d0f72ff9c</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>15.250</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>15.250</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <SubAssembly>
                  <SubAssemblyGuid>6e8ed584-a212-4f97-a683-0bb6aa388d24</SubAssemblyGuid>
                  <SubAssemblyID>1</SubAssemblyID>
                  <SubAssemblyName>End Stud Assembly</SubAssemblyName>
                  <FamilyMember>32</FamilyMember>
                  <FamilyMemberName>End Stud Assembly</FamilyMemberName>
                  <PartCount>2</PartCount>
                  <Start>30.500</Start>
                  <Stop>32.625</Stop>
                  <Description />
                  <AlignmentCode />
                  <Board ProductionID="6">
                     <Label>D</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>b0d6a87a-d926-4db9-9bb1-3d411950167f</BoardGuid>
                     <PartIndex>6</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>92.625</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>b0d6a87a-d926-4db9-9bb1-3d411950167f</BoardGuid>
                        <PreCut>1</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>30.500</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>30.500</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>32.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>32.000</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>30.500</X>
                           <Y>1.500</Y>
                        </Point>
                        <Point>
                           <X>30.500</X>
                           <Y>94.125</Y>
                        </Point>
                        <Point>
                           <X>32.000</X>
                           <Y>94.125</Y>
                        </Point>
                        <Point>
                           <X>32.000</X>
                           <Y>1.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>92.625</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel></EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>5.146</BoardFeet>
                  </Board>
                  <Board ProductionID="5">
                     <Label>E</Label>
                     <FamilyMember>55</FamilyMember>
                     <FamilyMemberName>End Padding</FamilyMemberName>
                     <BoardGuid>ab21fbe3-2d6f-410c-b82a-efcf48385c7a</BoardGuid>
                     <PartIndex>5</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>5/8 IN 2x4 Padding</Description>
                        <MaterialType />
                        <SpeciesGrade>5/8 IN 2x4 Padding</SpeciesGrade>
                        <Grade>5/8" 2x4 Padding</Grade>
                        <Species>5/8 IN 2x4 Padding</Species>
                        <Size>0.625X3.5</Size>
                        <ActualThickness>0.625</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>97.125</ActualLength>
                        <NominalThickness>0.625</NominalThickness>
                        <NominalWidth>3.500</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>0.625</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>ab21fbe3-2d6f-410c-b82a-efcf48385c7a</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75e6e9d6-4370-49d6-a7bb-8d725e2f56a3</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>32.000</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>32.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>32.625</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>32.625</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>32.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>32.000</X>
                           <Y>97.125</Y>
                        </Point>
                        <Point>
                           <X>32.625</X>
                           <Y>97.125</Y>
                        </Point>
                        <Point>
                           <X>32.625</X>
                           <Y>0.000</Y>
                        </Point>
                     </ElevationView>
                     <Length>97.125</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel></EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>1.475</BoardFeet>
                  </Board>
                  <BoardFeet>6.621</BoardFeet>
                  <Width>2.125</Width>
                  <Height>97.125</Height>
                  <SillCrippleStart>0.000</SillCrippleStart>
                  <HeaderCrippleStart>0.000</HeaderCrippleStart>
                  <OnScreenInstruction></OnScreenInstruction>
               </SubAssembly>
               <LooseMembers />
            </Panel>
            <Panel>
               <PanelGuid>d35fd575-3aba-4882-bc92-14d0bd266291</PanelGuid>
               <Label>144_256</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>97.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>92.625</StudHeight>
               <WallLength>32.000</WallLength>
               <Start>0.000</Start>
               <Stop>32.000</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>16.750</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>20.771</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>35.527</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="8">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>6c6d936d-f3fc-4f1f-a3d6-ad9377537349</BoardGuid>
                  <PartIndex>8</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>6c6d936d-f3fc-4f1f-a3d6-ad9377537349</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="11">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>c6a36935-8c9b-4e56-a929-cab9c78f20a4</BoardGuid>
                  <PartIndex>11</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>c6a36935-8c9b-4e56-a929-cab9c78f20a4</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="10">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>73141153-2fd4-4b96-84ef-b17a79ef2524</BoardGuid>
                  <PartIndex>10</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>73141153-2fd4-4b96-84ef-b17a79ef2524</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>94.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="9">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>4da5de79-9396-4550-b0a0-a3c98af46389</BoardGuid>
                  <PartIndex>9</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>4da5de79-9396-4550-b0a0-a3c98af46389</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>95.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="13">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>410efad0-f0cd-4a7a-b436-da291af46b9c</BoardGuid>
                  <PartIndex>13</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>410efad0-f0cd-4a7a-b436-da291af46b9c</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>15.250</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>15.250</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="12">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>f3bfd608-7c05-412a-8149-d7f11de7e9d2</BoardGuid>
                  <PartIndex>12</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>f3bfd608-7c05-412a-8149-d7f11de7e9d2</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>30.500</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>30.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>30.500</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>30.500</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <LooseMembers />
            </Panel>
            <Panel>
               <PanelGuid>803975bf-8c86-47e7-9549-36e4d5a629cb</PanelGuid>
               <Label>144_254</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>97.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>92.625</StudHeight>
               <WallLength>41.373</WallLength>
               <Start>0.000</Start>
               <Stop>41.373</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>26.123</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>28.850</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>54.917</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="14">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>a38f2685-b67d-44b5-aaba-02a162ce9bda</BoardGuid>
                  <PartIndex>14</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>40.748</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>a38f2685-b67d-44b5-aaba-02a162ce9bda</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.625</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.625</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>40.748</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.264</BoardFeet>
               </Board>
               <Board ProductionID="16">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>5911305d-d09d-44d2-bd0f-8ca1641381ce</BoardGuid>
                  <PartIndex>16</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>40.748</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>5911305d-d09d-44d2-bd0f-8ca1641381ce</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.625</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.625</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>94.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>40.748</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.264</BoardFeet>
               </Board>
               <Board ProductionID="15">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>3b385e72-03f3-455d-873c-30bdba2fc216</BoardGuid>
                  <PartIndex>15</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>40.748</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>3b385e72-03f3-455d-873c-30bdba2fc216</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.625</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.625</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>95.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>40.748</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.264</BoardFeet>
               </Board>
               <Board ProductionID="21">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>99b4af35-f413-4178-9657-e34ef2547acd</BoardGuid>
                  <PartIndex>21</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>99b4af35-f413-4178-9657-e34ef2547acd</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>8.623</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>8.623</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>10.123</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>10.123</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>8.623</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>8.623</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>10.123</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>10.123</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="20">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>c879b4db-4d4e-4ab8-9ef5-5d8f6bf41806</BoardGuid>
                  <PartIndex>20</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>c879b4db-4d4e-4ab8-9ef5-5d8f6bf41806</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>24.623</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>24.623</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>26.123</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>26.123</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>24.623</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>24.623</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>26.123</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>26.123</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="19">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>d897c0fc-b685-4e68-8e45-fd550e588655</BoardGuid>
                  <PartIndex>19</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>d897c0fc-b685-4e68-8e45-fd550e588655</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>39.873</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>39.873</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>39.873</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>39.873</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>41.373</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <SubAssembly>
                  <SubAssemblyGuid>cf409c2b-fe29-464c-819e-92df141ca4b6</SubAssemblyGuid>
                  <SubAssemblyID>13</SubAssemblyID>
                  <SubAssemblyName>End Stud Assembly</SubAssemblyName>
                  <FamilyMember>32</FamilyMember>
                  <FamilyMemberName>End Stud Assembly</FamilyMemberName>
                  <PartCount>2</PartCount>
                  <Start>0.000</Start>
                  <Stop>2.125</Stop>
                  <Description />
                  <AlignmentCode />
                  <Board ProductionID="17">
                     <Label>E</Label>
                     <FamilyMember>55</FamilyMember>
                     <FamilyMemberName>End Padding</FamilyMemberName>
                     <BoardGuid>438ad2d4-5e19-4f08-acc9-fc47af8149ff</BoardGuid>
                     <PartIndex>17</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>5/8 IN 2x4 Padding</Description>
                        <MaterialType />
                        <SpeciesGrade>5/8 IN 2x4 Padding</SpeciesGrade>
                        <Grade>5/8" 2x4 Padding</Grade>
                        <Species>5/8 IN 2x4 Padding</Species>
                        <Size>0.625X3.5</Size>
                        <ActualThickness>0.625</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>97.125</ActualLength>
                        <NominalThickness>0.625</NominalThickness>
                        <NominalWidth>3.500</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>0.625</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>438ad2d4-5e19-4f08-acc9-fc47af8149ff</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75e6e9d6-4370-49d6-a7bb-8d725e2f56a3</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>0.000</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>0.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>0.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>0.000</X>
                           <Y>97.125</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>97.125</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>0.000</Y>
                        </Point>
                     </ElevationView>
                     <Length>97.125</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel></EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>1.475</BoardFeet>
                  </Board>
                  <Board ProductionID="18">
                     <Label>D</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>e31b686f-3d9a-42a6-b0e0-04dd783a15d2</BoardGuid>
                     <PartIndex>18</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>92.625</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>e31b686f-3d9a-42a6-b0e0-04dd783a15d2</BoardGuid>
                        <PreCut>1</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>0.625</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>2.125</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>2.125</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>0.625</X>
                           <Y>1.500</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>94.125</Y>
                        </Point>
                        <Point>
                           <X>2.125</X>
                           <Y>94.125</Y>
                        </Point>
                        <Point>
                           <X>2.125</X>
                           <Y>1.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>92.625</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel></EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>5.146</BoardFeet>
                  </Board>
                  <BoardFeet>6.621</BoardFeet>
                  <Width>2.125</Width>
                  <Height>97.125</Height>
                  <SillCrippleStart>0.000</SillCrippleStart>
                  <HeaderCrippleStart>0.000</HeaderCrippleStart>
                  <OnScreenInstruction></OnScreenInstruction>
               </SubAssembly>
               <LooseMembers />
            </Panel>
         </Bundle>
      </Level>
      <Processings>
         <Batch>
            <BatchId>1</BatchId>
            <BatchName>144_255</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="1" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="3" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="2" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="4" Quantity="3" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="5" Quantity="1" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
         <Batch>
            <BatchId>2</BatchId>
            <BatchName>144_256</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="8" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="10" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="9" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="11" Quantity="3" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
         <Batch>
            <BatchId>3</BatchId>
            <BatchName>144_254</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="14" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="16" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="15" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="17" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="18" Quantity="4" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
      </Processings>
   </Job>
</MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>