<?xml version="1.0" ?>
<MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>
   <EHXVersion>2.0</EHXVersion>
   <InterfaceVersion>2.0.1.30</InterfaceVersion>
   <PluginVersion>3.0.5.0</PluginVersion>
   <Date>04-25-2025 08:17:23 AM</Date>
   <Job>
      <JobID>002466</JobID>
      <Customer />
      <Project />
      <Phase />
      <StructureType />
      <BuildingName />
      <LotName />
      <UnitName />
      <DesignSoftware>MiTek® Structure 8.8.3.256.Update5.18</DesignSoftware>
      <DesignerPerson />
      <WorkStation />
      <Model />
      <DepthProjection />
      <FileDate>04-25-2025 08:17:23 AM</FileDate>
      <ScheduleDate />
      <JobPath>\\alpapre.local\ALPAPRE\MITEK\Jobs\2025\250006\P2500072\002466\002466.mmdl</JobPath>
      <Level>
         <LevelGuid>8d1e3e92-7684-44d6-8a98-efdb78bbee24</LevelGuid>
         <LevelNo>0</LevelNo>
         <Description>1st Floor</Description>
         <Bundle>
            <BundleGuid>2ac5f51c-9e4a-4f59-aa4a-2b19f8dbdf60</BundleGuid>
            <Label>B6(HB)</Label>
            <Type>Wall Panel Bundle</Type>
            <Weight>55.764</Weight>
            <Panel>
               <PanelGuid>6b94ec6d-390a-470d-a323-9033f6e4fcaf</PanelGuid>
               <Label>93L-137</Label>
               <WallSequence>8</WallSequence>
               <IsRaked>YES</IsRaked>
               <BundleLayer>8</BundleLayer>
               <LayerPosition>2</LayerPosition>
               <Height>80.500</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>53.803</StudHeight>
               <WallLength>24.434</WallLength>
               <Start>71.938</Start>
               <Stop>96.372</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>9.184</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>18.801</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>32.158</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="1">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>038043f1-19d4-44cb-adca-b83aabbd1961</BoardGuid>
                  <PartIndex>1</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>24.434</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>038043f1-19d4-44cb-adca-b83aabbd1961</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>-22.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>-21.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-21.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-22.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>24.434</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.357</BoardFeet>
               </Board>
               <Board ProductionID="6">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>39ac2903-fd89-4db9-9d3d-723994c703f1</BoardGuid>
                  <PartIndex>6</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>74.922</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>39ac2903-fd89-4db9-9d3d-723994c703f1</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>-21.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>53.922</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>52.541</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-21.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>74.922</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel>/42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>4.162</BoardFeet>
               </Board>
               <Board ProductionID="3">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>27f2f955-1901-4bf1-8bbe-46e5463a020a</BoardGuid>
                  <PartIndex>3</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>34.597</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>27f2f955-1901-4bf1-8bbe-46e5463a020a</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>53.922</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>55.961</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>33.461</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>31.422</Y>
                     </Point>
                  </ElevationView>
                  <Length>34.597</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel>\42.64</StartBevel>
                  <EndBevel>\42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.922</BoardFeet>
               </Board>
               <Board ProductionID="2">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>779ba8bf-6311-4f10-acd4-0d71e4228b6b</BoardGuid>
                  <PartIndex>2</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>34.597</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>779ba8bf-6311-4f10-acd4-0d71e4228b6b</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>55.961</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>58.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>35.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>33.461</Y>
                     </Point>
                  </ElevationView>
                  <Length>34.597</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel>\42.64</StartBevel>
                  <EndBevel>\42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.922</BoardFeet>
               </Board>
               <Board ProductionID="7">
                  <Label>E</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>d61ff3ea-80fb-45d7-b04f-d3607dcfc582</BoardGuid>
                  <PartIndex>7</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>60.879</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>d61ff3ea-80fb-45d7-b04f-d3607dcfc582</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>15.250</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>15.250</X>
                        <Y>-21.000</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>39.879</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>38.498</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>-21.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>60.879</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel>/42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>3.382</BoardFeet>
               </Board>
               <SubAssembly>
                  <SubAssemblyGuid>a86c7b35-fe45-4d73-a068-f2651682ce92</SubAssemblyGuid>
                  <SubAssemblyID>1</SubAssemblyID>
                  <SubAssemblyName>End Stud Assembly</SubAssemblyName>
                  <FamilyMember>32</FamilyMember>
                  <FamilyMemberName>End Stud Assembly</FamilyMemberName>
                  <PartCount>2</PartCount>
                  <Start>21.434</Start>
                  <Stop>24.434</Stop>
                  <Description />
                  <AlignmentCode />
                  <Board ProductionID="5">
                     <Label>F</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>4497a153-169e-4ee0-8dee-2f53fb3a529b</BoardGuid>
                     <PartIndex>5</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>55.184</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>4497a153-169e-4ee0-8dee-2f53fb3a529b</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>21.434</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>21.434</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>21.434</X>
                           <Y>-21.000</Y>
                        </Point>
                        <Point>
                           <X>21.434</X>
                           <Y>34.184</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>32.803</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>-21.000</Y>
                        </Point>
                     </ElevationView>
                     <Length>55.184</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel>/42.64</EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>3.066</BoardFeet>
                  </Board>
                  <Board ProductionID="4">
                     <Label>G</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>3eb2b85a-4bfe-4f0b-b809-c263ca08df01</BoardGuid>
                     <PartIndex>4</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>53.803</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>3eb2b85a-4bfe-4f0b-b809-c263ca08df01</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>22.934</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>24.434</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>24.434</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>22.934</X>
                           <Y>-21.000</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>32.803</Y>
                        </Point>
                        <Point>
                           <X>24.434</X>
                           <Y>31.422</Y>
                        </Point>
                        <Point>
                           <X>24.434</X>
                           <Y>-21.000</Y>
                        </Point>
                     </ElevationView>
                     <Length>53.803</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel>/42.64</EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>2.989</BoardFeet>
                  </Board>
                  <BoardFeet>6.055</BoardFeet>
                  <Width>3.000</Width>
                  <Height>55.184</Height>
                  <SillCrippleStart>0.000</SillCrippleStart>
                  <HeaderCrippleStart>0.000</HeaderCrippleStart>
                  <OnScreenInstruction></OnScreenInstruction>
               </SubAssembly>
               <LooseMembers />
            </Panel>
            <Panel>
               <PanelGuid>55d77440-0db3-4abe-ac38-d1c720a29182</PanelGuid>
               <Label>93L-138</Label>
               <WallSequence>8</WallSequence>
               <IsRaked>YES</IsRaked>
               <BundleLayer>8</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>58.000</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>31.303</StudHeight>
               <WallLength>24.434</WallLength>
               <Start>0.000</Start>
               <Stop>24.434</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>9.184</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>13.801</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>23.606</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="8">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>f3c634e9-e6fa-4dca-a27c-09e55c675952</BoardGuid>
                  <PartIndex>8</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>24.434</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>f3c634e9-e6fa-4dca-a27c-09e55c675952</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>24.434</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.357</BoardFeet>
               </Board>
               <Board ProductionID="10">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>153637a4-5ee0-47e9-b558-c293de7eabb3</BoardGuid>
                  <PartIndex>10</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>34.597</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>153637a4-5ee0-47e9-b558-c293de7eabb3</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>31.422</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>33.461</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>55.961</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>53.922</Y>
                     </Point>
                  </ElevationView>
                  <Length>34.597</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel>/42.64</StartBevel>
                  <EndBevel>/42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.922</BoardFeet>
               </Board>
               <Board ProductionID="9">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>f113cc50-e113-4d76-a142-2ad76d48618b</BoardGuid>
                  <PartIndex>9</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>34.597</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>f113cc50-e113-4d76-a142-2ad76d48618b</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>33.461</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>35.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>58.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>55.961</Y>
                     </Point>
                  </ElevationView>
                  <Length>34.597</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel>/42.64</StartBevel>
                  <EndBevel>/42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.922</BoardFeet>
               </Board>
               <Board ProductionID="14">
                  <Label>F</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>426540a1-bf8b-4f44-ad65-c19af97eb14f</BoardGuid>
                  <PartIndex>14</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>38.379</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>426540a1-bf8b-4f44-ad65-c19af97eb14f</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>7.684</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>7.684</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>9.184</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>9.184</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>7.684</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>7.684</X>
                        <Y>38.498</Y>
                     </Point>
                     <Point>
                        <X>9.184</X>
                        <Y>39.879</Y>
                     </Point>
                     <Point>
                        <X>9.184</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>38.379</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel>\42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.132</BoardFeet>
               </Board>
               <Board ProductionID="13">
                  <Label>G</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>e41f533d-a06a-4202-9320-1a21b5db338c</BoardGuid>
                  <PartIndex>13</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>52.422</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>e41f533d-a06a-4202-9320-1a21b5db338c</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>22.934</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>22.934</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>22.934</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>22.934</X>
                        <Y>52.541</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>53.922</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>52.422</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel>\42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.912</BoardFeet>
               </Board>
               <SubAssembly>
                  <SubAssemblyGuid>7ab837c7-4bed-4ebb-aa33-1f890d5c5fc4</SubAssemblyGuid>
                  <SubAssemblyID>7</SubAssemblyID>
                  <SubAssemblyName>End Stud Assembly</SubAssemblyName>
                  <FamilyMember>32</FamilyMember>
                  <FamilyMemberName>End Stud Assembly</FamilyMemberName>
                  <PartCount>2</PartCount>
                  <Start>0.000</Start>
                  <Stop>3.000</Stop>
                  <Description />
                  <AlignmentCode />
                  <Board ProductionID="11">
                     <Label>D</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>17e7496d-b544-4c01-bf6c-5f6afd0cc797</BoardGuid>
                     <PartIndex>11</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>31.303</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>17e7496d-b544-4c01-bf6c-5f6afd0cc797</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>0.000</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>0.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>0.000</X>
                           <Y>1.500</Y>
                        </Point>
                        <Point>
                           <X>0.000</X>
                           <Y>31.422</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>32.803</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>1.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>31.303</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel>\42.64</EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>1.739</BoardFeet>
                  </Board>
                  <Board ProductionID="12">
                     <Label>E</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>efc0639f-7ac7-437e-aa8c-a5bc3ad8fcf7</BoardGuid>
                     <PartIndex>12</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>32.684</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>efc0639f-7ac7-437e-aa8c-a5bc3ad8fcf7</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>1.500</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>3.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>3.000</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>1.500</X>
                           <Y>1.500</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>32.803</Y>
                        </Point>
                        <Point>
                           <X>3.000</X>
                           <Y>34.184</Y>
                        </Point>
                        <Point>
                           <X>3.000</X>
                           <Y>1.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>32.684</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel>\42.64</EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>1.816</BoardFeet>
                  </Board>
                  <BoardFeet>3.555</BoardFeet>
                  <Width>3.000</Width>
                  <Height>32.684</Height>
                  <SillCrippleStart>0.000</SillCrippleStart>
                  <HeaderCrippleStart>0.000</HeaderCrippleStart>
                  <OnScreenInstruction></OnScreenInstruction>
               </SubAssembly>
               <LooseMembers />
            </Panel>
         </Bundle>
      </Level>
      <Processings>
         <Batch>
            <BatchId>1</BatchId>
            <BatchName>93L-138</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="8" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="10" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="9" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="11" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="12" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="14" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="13" Quantity="1" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
         <Batch>
            <BatchId>2</BatchId>
            <BatchName>93L-137</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="1" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="3" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="2" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="6" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="7" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="5" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="4" Quantity="1" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
      </Processings>
   </Job>
</MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>