<?xml version="1.0" ?>
<MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>
   <EHXVersion>2.0</EHXVersion>
   <InterfaceVersion>2.0.1.30</InterfaceVersion>
   <PluginVersion>3.0.5.0</PluginVersion>
   <Date>04-25-2025 08:14:05 AM</Date>
   <Job>
      <JobID>002447</JobID>
      <Customer />
      <Project />
      <Phase />
      <StructureType />
      <BuildingName />
      <LotName />
      <UnitName />
      <DesignSoftware>MiTek® Structure 8.8.3.256.Update5.18</DesignSoftware>
      <DesignerPerson />
      <WorkStation />
      <Model />
      <DepthProjection />
      <FileDate>04-25-2025 08:14:05 AM</FileDate>
      <ScheduleDate />
      <JobPath>\\alpapre.local\ALPAPRE\MITEK\Jobs\2025\250006\P2500072\002447\002447.mmdl</JobPath>
      <Level>
         <LevelGuid>8d1e3e92-7684-44d6-8a98-efdb78bbee24</LevelGuid>
         <LevelNo>0</LevelNo>
         <Description>1st Floor</Description>
         <Bundle>
            <BundleGuid>0e8dd6a4-0024-4ed8-8fca-c0b7a36c5647</BundleGuid>
            <Label>NoB_Ext1st Floor</Label>
            <Type>Wall Panel Bundle</Type>
            <Weight>53.162</Weight>
            <Panel>
               <PanelGuid>e852b71e-d59a-4225-be78-f5d646159edb</PanelGuid>
               <Label>90L-137</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>YES</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>73.000</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>46.303</StudHeight>
               <WallLength>24.434</WallLength>
               <Start>0.000</Start>
               <Stop>24.434</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>10.604</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>17.207</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>29.432</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="1">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>21e0e3a8-d35d-401d-a607-f9f7a70f1ff3</BoardGuid>
                  <PartIndex>1</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>24.434</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>21e0e3a8-d35d-401d-a607-f9f7a70f1ff3</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>-15.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>-13.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-13.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-15.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>24.434</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.357</BoardFeet>
               </Board>
               <Board ProductionID="6">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>a313f065-65a9-41c8-806d-211c77edfcdc</BoardGuid>
                  <PartIndex>6</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>67.422</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>a313f065-65a9-41c8-806d-211c77edfcdc</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>-13.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>53.922</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>52.541</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-13.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>67.422</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel>/42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>3.746</BoardFeet>
               </Board>
               <Board ProductionID="3">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>dd50b892-0d25-4e8b-be9d-d48e38064b41</BoardGuid>
                  <PartIndex>3</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>34.597</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>dd50b892-0d25-4e8b-be9d-d48e38064b41</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>53.922</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>55.961</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>33.461</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>31.422</Y>
                     </Point>
                  </ElevationView>
                  <Length>34.597</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel>\42.64</StartBevel>
                  <EndBevel>\42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.922</BoardFeet>
               </Board>
               <Board ProductionID="2">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>fb1b0fc3-6074-428e-8dc8-7337e1cae51c</BoardGuid>
                  <PartIndex>2</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>34.597</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>fb1b0fc3-6074-428e-8dc8-7337e1cae51c</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>55.961</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>58.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>35.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>33.461</Y>
                     </Point>
                  </ElevationView>
                  <Length>34.597</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel>\42.64</StartBevel>
                  <EndBevel>\42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.922</BoardFeet>
               </Board>
               <Board ProductionID="7">
                  <Label>E</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>5ea79f1a-1f28-464a-8e05-ef6cb02a3f5a</BoardGuid>
                  <PartIndex>7</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>54.687</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>5ea79f1a-1f28-464a-8e05-ef6cb02a3f5a</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>13.830</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>13.830</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>15.330</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>15.330</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>13.830</X>
                        <Y>-13.500</Y>
                     </Point>
                     <Point>
                        <X>13.830</X>
                        <Y>41.187</Y>
                     </Point>
                     <Point>
                        <X>15.330</X>
                        <Y>39.805</Y>
                     </Point>
                     <Point>
                        <X>15.330</X>
                        <Y>-13.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>54.687</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel>/42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>3.038</BoardFeet>
               </Board>
               <SubAssembly>
                  <SubAssemblyGuid>6b774505-2214-4052-add2-2a2c7bcf78cb</SubAssemblyGuid>
                  <SubAssemblyID>1</SubAssemblyID>
                  <SubAssemblyName>End Stud Assembly</SubAssemblyName>
                  <FamilyMember>32</FamilyMember>
                  <FamilyMemberName>End Stud Assembly</FamilyMemberName>
                  <PartCount>2</PartCount>
                  <Start>21.434</Start>
                  <Stop>24.434</Stop>
                  <Description />
                  <AlignmentCode />
                  <Board ProductionID="5">
                     <Label>F</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>8221fe98-a3ae-456c-875e-b2c5ff44ac07</BoardGuid>
                     <PartIndex>5</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>47.684</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>8221fe98-a3ae-456c-875e-b2c5ff44ac07</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>21.434</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>21.434</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>21.434</X>
                           <Y>-13.500</Y>
                        </Point>
                        <Point>
                           <X>21.434</X>
                           <Y>34.184</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>32.803</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>-13.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>47.684</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel>/42.64</EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>2.649</BoardFeet>
                  </Board>
                  <Board ProductionID="4">
                     <Label>G</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>cac93da3-491b-4852-a723-679fc805e413</BoardGuid>
                     <PartIndex>4</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>46.303</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>cac93da3-491b-4852-a723-679fc805e413</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>22.934</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>24.434</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>24.434</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>22.934</X>
                           <Y>-13.500</Y>
                        </Point>
                        <Point>
                           <X>22.934</X>
                           <Y>32.803</Y>
                        </Point>
                        <Point>
                           <X>24.434</X>
                           <Y>31.422</Y>
                        </Point>
                        <Point>
                           <X>24.434</X>
                           <Y>-13.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>46.303</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel>/42.64</EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>2.572</BoardFeet>
                  </Board>
                  <BoardFeet>5.222</BoardFeet>
                  <Width>3.000</Width>
                  <Height>47.684</Height>
                  <SillCrippleStart>0.000</SillCrippleStart>
                  <HeaderCrippleStart>0.000</HeaderCrippleStart>
                  <OnScreenInstruction></OnScreenInstruction>
               </SubAssembly>
               <LooseMembers />
            </Panel>
            <Panel>
               <PanelGuid>05fad97d-71d1-4b6f-9940-c5a0f29ad7e5</PanelGuid>
               <Label>90L-138</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>YES</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>58.000</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>31.303</StudHeight>
               <WallLength>24.434</WallLength>
               <Start>0.000</Start>
               <Stop>24.434</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>10.604</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>13.874</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>23.730</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="8">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>d95791e9-8c8b-477f-b6ff-804c7a3b56e4</BoardGuid>
                  <PartIndex>8</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>24.434</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>d95791e9-8c8b-477f-b6ff-804c7a3b56e4</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>24.434</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.357</BoardFeet>
               </Board>
               <Board ProductionID="10">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>8f67322a-120f-43f8-91c9-cf4df41c08ca</BoardGuid>
                  <PartIndex>10</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>34.597</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>8f67322a-120f-43f8-91c9-cf4df41c08ca</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>31.422</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>33.461</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>55.961</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>53.922</Y>
                     </Point>
                  </ElevationView>
                  <Length>34.597</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel>/42.64</StartBevel>
                  <EndBevel>/42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.922</BoardFeet>
               </Board>
               <Board ProductionID="9">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>8ec3bee1-4c80-4f72-abe5-e18c84695cb7</BoardGuid>
                  <PartIndex>9</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>34.597</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>8ec3bee1-4c80-4f72-abe5-e18c84695cb7</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>33.461</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>35.500</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>58.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>55.961</Y>
                     </Point>
                  </ElevationView>
                  <Length>34.597</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel>/42.64</StartBevel>
                  <EndBevel>/42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.922</BoardFeet>
               </Board>
               <Board ProductionID="14">
                  <Label>F</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>ff00b194-c1be-4eeb-bac8-acdc09bb01cd</BoardGuid>
                  <PartIndex>14</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>39.687</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>ff00b194-c1be-4eeb-bac8-acdc09bb01cd</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>9.104</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>9.104</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>10.604</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>10.604</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>9.104</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>9.104</X>
                        <Y>39.805</Y>
                     </Point>
                     <Point>
                        <X>10.604</X>
                        <Y>41.187</Y>
                     </Point>
                     <Point>
                        <X>10.604</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>39.687</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel>\42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.205</BoardFeet>
               </Board>
               <Board ProductionID="13">
                  <Label>G</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>26a5c872-2ce7-4ef6-b2ab-e8e608cf6efa</BoardGuid>
                  <PartIndex>13</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>52.422</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>26a5c872-2ce7-4ef6-b2ab-e8e608cf6efa</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>22.934</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>22.934</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>22.934</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>22.934</X>
                        <Y>52.541</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>53.922</Y>
                     </Point>
                     <Point>
                        <X>24.434</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>52.422</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel>\42.64</EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.912</BoardFeet>
               </Board>
               <SubAssembly>
                  <SubAssemblyGuid>c40b64a3-f42d-4c72-87c8-9f3b1fae8b67</SubAssemblyGuid>
                  <SubAssemblyID>7</SubAssemblyID>
                  <SubAssemblyName>End Stud Assembly</SubAssemblyName>
                  <FamilyMember>32</FamilyMember>
                  <FamilyMemberName>End Stud Assembly</FamilyMemberName>
                  <PartCount>2</PartCount>
                  <Start>0.000</Start>
                  <Stop>3.000</Stop>
                  <Description />
                  <AlignmentCode />
                  <Board ProductionID="11">
                     <Label>D</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>f2652aa6-25a9-46e7-9d65-4fc982df8b32</BoardGuid>
                     <PartIndex>11</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>31.303</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>f2652aa6-25a9-46e7-9d65-4fc982df8b32</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>0.000</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>0.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>0.000</X>
                           <Y>1.500</Y>
                        </Point>
                        <Point>
                           <X>0.000</X>
                           <Y>31.422</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>32.803</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>1.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>31.303</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel>\42.64</EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>1.739</BoardFeet>
                  </Board>
                  <Board ProductionID="12">
                     <Label>E</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>5e423fec-f5dc-4aba-9d2e-e55aa6666cf7</BoardGuid>
                     <PartIndex>12</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>32.684</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>5e423fec-f5dc-4aba-9d2e-e55aa6666cf7</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>1.500</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>3.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>3.000</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>1.500</X>
                           <Y>1.500</Y>
                        </Point>
                        <Point>
                           <X>1.500</X>
                           <Y>32.803</Y>
                        </Point>
                        <Point>
                           <X>3.000</X>
                           <Y>34.184</Y>
                        </Point>
                        <Point>
                           <X>3.000</X>
                           <Y>1.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>32.684</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel>\42.64</EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>1.816</BoardFeet>
                  </Board>
                  <BoardFeet>3.555</BoardFeet>
                  <Width>3.000</Width>
                  <Height>32.684</Height>
                  <SillCrippleStart>0.000</SillCrippleStart>
                  <HeaderCrippleStart>0.000</HeaderCrippleStart>
                  <OnScreenInstruction></OnScreenInstruction>
               </SubAssembly>
               <LooseMembers />
            </Panel>
         </Bundle>
      </Level>
      <Processings>
         <Batch>
            <BatchId>1</BatchId>
            <BatchName>90L-137</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="1" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="3" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="2" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="6" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="7" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="5" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="4" Quantity="1" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
         <Batch>
            <BatchId>2</BatchId>
            <BatchName>90L-138</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="8" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="10" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="9" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="11" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="12" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="14" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="13" Quantity="1" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
      </Processings>
   </Job>
</MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>