<?xml version="1.0" ?>
<MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>
   <EHXVersion>2.0</EHXVersion>
   <InterfaceVersion>2.0.1.30</InterfaceVersion>
   <PluginVersion>3.0.5.0</PluginVersion>
   <Date>07-30-2025 02:53:18 PM</Date>
   <Job>
      <JobID>004122</JobID>
      <Customer />
      <Project />
      <Phase />
      <StructureType />
      <BuildingName />
      <LotName />
      <UnitName />
      <DesignSoftware>MiTek® Structure 8.8.3.256.Update5.18</DesignSoftware>
      <DesignerPerson />
      <WorkStation />
      <Model />
      <DepthProjection />
      <FileDate>07-30-2025 02:53:18 PM</FileDate>
      <ScheduleDate />
      <JobPath>\\alpapre.local\ALPAPRE\MITEK\Jobs\2025\250021\P2500087\004122\004122.mmdl</JobPath>
      <Level>
         <LevelGuid>8f770d50-5ba9-4a58-b07a-d354863970ae</LevelGuid>
         <LevelNo>0</LevelNo>
         <Description>1st Floor</Description>
         <Bundle>
            <BundleGuid>8ca8dacc-d832-4652-8b20-67bb13892f2e</BundleGuid>
            <Label>NoB_Ext1st Floor</Label>
            <Type>Wall Panel Bundle</Type>
            <Weight>134.066</Weight>
            <Panel>
               <PanelGuid>57e6d9be-920c-4c95-bb12-b469117f9371</PanelGuid>
               <Label>122_254</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>97.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>92.625</StudHeight>
               <WallLength>30.722</WallLength>
               <Start>0.000</Start>
               <Stop>30.722</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>15.472</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>21.929</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>43.079</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="1">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>1ec91cae-6c0f-45bf-8416-d94660e3b698</BoardGuid>
                  <PartIndex>1</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>30.097</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>1ec91cae-6c0f-45bf-8416-d94660e3b698</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.625</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.625</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>30.097</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.672</BoardFeet>
               </Board>
               <Board ProductionID="3">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>2aa34b71-676e-4e38-b6c5-2f78024331fb</BoardGuid>
                  <PartIndex>3</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>30.097</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>2aa34b71-676e-4e38-b6c5-2f78024331fb</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.625</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.625</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>94.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>30.097</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.672</BoardFeet>
               </Board>
               <Board ProductionID="2">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>e7ab8cfb-2ec1-4daa-9e65-45ee701a44b2</BoardGuid>
                  <PartIndex>2</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>30.097</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>e7ab8cfb-2ec1-4daa-9e65-45ee701a44b2</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.625</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.625</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>0.625</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>95.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>30.097</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.672</BoardFeet>
               </Board>
               <Board ProductionID="7">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>8a862ee1-eab1-4056-8d73-7c5d4f766bc0</BoardGuid>
                  <PartIndex>7</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>8a862ee1-eab1-4056-8d73-7c5d4f766bc0</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>13.972</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>13.972</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>15.472</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>15.472</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>13.972</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>13.972</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>15.472</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>15.472</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="6">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>3146c554-ab58-4e93-9c07-a09d2e13fcb6</BoardGuid>
                  <PartIndex>6</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>3146c554-ab58-4e93-9c07-a09d2e13fcb6</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>29.222</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>29.222</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>29.222</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>29.222</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>30.722</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <SubAssembly>
                  <SubAssemblyGuid>ea0577e8-75ee-448f-baf6-c6eb4353dc8a</SubAssemblyGuid>
                  <SubAssemblyID>1</SubAssemblyID>
                  <SubAssemblyName>End Stud Assembly</SubAssemblyName>
                  <FamilyMember>32</FamilyMember>
                  <FamilyMemberName>End Stud Assembly</FamilyMemberName>
                  <PartCount>2</PartCount>
                  <Start>0.000</Start>
                  <Stop>2.125</Stop>
                  <Description />
                  <AlignmentCode />
                  <Board ProductionID="4">
                     <Label>E</Label>
                     <FamilyMember>55</FamilyMember>
                     <FamilyMemberName>End Padding</FamilyMemberName>
                     <BoardGuid>19c46bca-79bf-46d2-b577-9dcbafe13de1</BoardGuid>
                     <PartIndex>4</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>5/8 IN 2x4 Padding</Description>
                        <MaterialType />
                        <SpeciesGrade>5/8 IN 2x4 Padding</SpeciesGrade>
                        <Grade>5/8" 2x4 Padding</Grade>
                        <Species>5/8 IN 2x4 Padding</Species>
                        <Size>0.625X3.5</Size>
                        <ActualThickness>0.625</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>97.125</ActualLength>
                        <NominalThickness>0.625</NominalThickness>
                        <NominalWidth>3.500</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>0.625</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>19c46bca-79bf-46d2-b577-9dcbafe13de1</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75e6e9d6-4370-49d6-a7bb-8d725e2f56a3</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>0.000</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>0.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>0.000</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>0.000</X>
                           <Y>97.125</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>97.125</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>0.000</Y>
                        </Point>
                     </ElevationView>
                     <Length>97.125</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel></EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>1.475</BoardFeet>
                  </Board>
                  <Board ProductionID="5">
                     <Label>D</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>a50ebb7c-4863-4f59-9e53-9d33acce882c</BoardGuid>
                     <PartIndex>5</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>92.625</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>a50ebb7c-4863-4f59-9e53-9d33acce882c</BoardGuid>
                        <PreCut>1</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>0.625</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>2.125</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>2.125</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>0.625</X>
                           <Y>1.500</Y>
                        </Point>
                        <Point>
                           <X>0.625</X>
                           <Y>94.125</Y>
                        </Point>
                        <Point>
                           <X>2.125</X>
                           <Y>94.125</Y>
                        </Point>
                        <Point>
                           <X>2.125</X>
                           <Y>1.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>92.625</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel></EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>5.146</BoardFeet>
                  </Board>
                  <BoardFeet>6.621</BoardFeet>
                  <Width>2.125</Width>
                  <Height>97.125</Height>
                  <SillCrippleStart>0.000</SillCrippleStart>
                  <HeaderCrippleStart>0.000</HeaderCrippleStart>
                  <OnScreenInstruction></OnScreenInstruction>
               </SubAssembly>
               <LooseMembers />
            </Panel>
            <Panel>
               <PanelGuid>6ee48bdb-c83b-4b6c-8374-772ca9825093</PanelGuid>
               <Label>122_255</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>97.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>92.625</StudHeight>
               <WallLength>32.000</WallLength>
               <Start>0.000</Start>
               <Stop>32.000</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>16.750</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>20.771</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>35.527</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="8">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>7fc87088-f603-4347-8322-faa8f2d78f4f</BoardGuid>
                  <PartIndex>8</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>7fc87088-f603-4347-8322-faa8f2d78f4f</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="11">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>6ffa16b0-6212-4ca4-885a-b615b53bc589</BoardGuid>
                  <PartIndex>11</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>6ffa16b0-6212-4ca4-885a-b615b53bc589</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="10">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>bebf6d85-38af-44ca-b26a-53042a1ec264</BoardGuid>
                  <PartIndex>10</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>bebf6d85-38af-44ca-b26a-53042a1ec264</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>94.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="9">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>9991d478-48dd-4680-8a6e-85decdb38b8d</BoardGuid>
                  <PartIndex>9</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>9991d478-48dd-4680-8a6e-85decdb38b8d</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>95.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="13">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>26aedd33-faa3-43d9-b157-063d0e283e56</BoardGuid>
                  <PartIndex>13</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>26aedd33-faa3-43d9-b157-063d0e283e56</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>15.250</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>15.250</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="12">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>cea2b4be-4a9f-4338-9b18-fb2eeb37492e</BoardGuid>
                  <PartIndex>12</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>cea2b4be-4a9f-4338-9b18-fb2eeb37492e</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>30.500</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>30.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>30.500</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>30.500</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <LooseMembers />
            </Panel>
            <Panel>
               <PanelGuid>1ed9be50-eefc-4496-bb0c-7b210b4d6529</PanelGuid>
               <Label>122_256</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>97.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>92.625</StudHeight>
               <WallLength>43.276</WallLength>
               <Start>0.000</Start>
               <Stop>43.276</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>16.750</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>29.167</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>55.459</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="14">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>557be7a5-7b8b-4c0c-840f-7c307710f19b</BoardGuid>
                  <PartIndex>14</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>42.651</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>557be7a5-7b8b-4c0c-840f-7c307710f19b</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>42.651</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.370</BoardFeet>
               </Board>
               <Board ProductionID="17">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>1902f7cb-aa09-4ebb-985a-e1848d40ec94</BoardGuid>
                  <PartIndex>17</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>1902f7cb-aa09-4ebb-985a-e1848d40ec94</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="16">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>44844e62-e249-40af-aa5c-d936fd903dff</BoardGuid>
                  <PartIndex>16</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>42.651</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>44844e62-e249-40af-aa5c-d936fd903dff</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>94.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>42.651</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.370</BoardFeet>
               </Board>
               <Board ProductionID="15">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>ae217b56-3f95-4ef9-8e73-d56636a79c66</BoardGuid>
                  <PartIndex>15</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>42.651</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>ae217b56-3f95-4ef9-8e73-d56636a79c66</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>95.625</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>97.125</Y>
                     </Point>
                     <Point>
                        <X>42.651</X>
                        <Y>95.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>42.651</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.370</BoardFeet>
               </Board>
               <Board ProductionID="20">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>b28b1461-c58d-4b0a-8e23-f80160bbb1d5</BoardGuid>
                  <PartIndex>20</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>b28b1461-c58d-4b0a-8e23-f80160bbb1d5</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>15.250</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>15.250</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <Board ProductionID="21">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>b5cc5d8e-aa3b-4f22-a15c-6a299462ccfd</BoardGuid>
                  <PartIndex>21</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>92.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>b5cc5d8e-aa3b-4f22-a15c-6a299462ccfd</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>31.250</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>31.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.750</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>31.250</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>31.250</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>32.750</X>
                        <Y>94.125</Y>
                     </Point>
                     <Point>
                        <X>32.750</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>92.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.146</BoardFeet>
               </Board>
               <SubAssembly>
                  <SubAssemblyGuid>763ddf9c-4a27-4a99-bf83-f8a03a18cfd3</SubAssemblyGuid>
                  <SubAssemblyID>13</SubAssemblyID>
                  <SubAssemblyName>End Stud Assembly</SubAssemblyName>
                  <FamilyMember>32</FamilyMember>
                  <FamilyMemberName>End Stud Assembly</FamilyMemberName>
                  <PartCount>2</PartCount>
                  <Start>41.151</Start>
                  <Stop>43.276</Stop>
                  <Description />
                  <AlignmentCode />
                  <Board ProductionID="19">
                     <Label>D</Label>
                     <FamilyMember>6</FamilyMember>
                     <FamilyMemberName>Stud</FamilyMemberName>
                     <BoardGuid>db0bfc8b-35f0-4017-95e2-4ef71c4bd364</BoardGuid>
                     <PartIndex>19</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>2x4 SPF Stud</Description>
                        <MaterialType />
                        <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                        <Grade>Stud</Grade>
                        <Species>SPF</Species>
                        <Size>2X4</Size>
                        <ActualThickness>1.500</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>92.625</ActualLength>
                        <NominalThickness>2.000</NominalThickness>
                        <NominalWidth>4.000</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>1.500</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>db0bfc8b-35f0-4017-95e2-4ef71c4bd364</BoardGuid>
                        <PreCut>1</PreCut>
                        <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>41.151</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>41.151</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>42.651</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>42.651</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>41.151</X>
                           <Y>1.500</Y>
                        </Point>
                        <Point>
                           <X>41.151</X>
                           <Y>94.125</Y>
                        </Point>
                        <Point>
                           <X>42.651</X>
                           <Y>94.125</Y>
                        </Point>
                        <Point>
                           <X>42.651</X>
                           <Y>1.500</Y>
                        </Point>
                     </ElevationView>
                     <Length>92.625</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel></EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>5.146</BoardFeet>
                  </Board>
                  <Board ProductionID="18">
                     <Label>E</Label>
                     <FamilyMember>55</FamilyMember>
                     <FamilyMemberName>End Padding</FamilyMemberName>
                     <BoardGuid>d17d92d6-91bb-45e4-8312-cbc8ae5cc767</BoardGuid>
                     <PartIndex>18</PartIndex>
                     <IsLooseMember>0</IsLooseMember>
                     <Material>
                        <MaterialIDRef>0</MaterialIDRef>
                        <Description>5/8 IN 2x4 Padding</Description>
                        <MaterialType />
                        <SpeciesGrade>5/8 IN 2x4 Padding</SpeciesGrade>
                        <Grade>5/8" 2x4 Padding</Grade>
                        <Species>5/8 IN 2x4 Padding</Species>
                        <Size>0.625X3.5</Size>
                        <ActualThickness>0.625</ActualThickness>
                        <ActualWidth>3.500</ActualWidth>
                        <ActualLength>97.125</ActualLength>
                        <NominalThickness>0.625</NominalThickness>
                        <NominalWidth>3.500</NominalWidth>
                        <NominalLength>0.000</NominalLength>
                        <BoardFeet>0.000</BoardFeet>
                        <Thickness>0.625</Thickness>
                        <Width>3.500</Width>
                        <BoardGuid>d17d92d6-91bb-45e4-8312-cbc8ae5cc767</BoardGuid>
                        <PreCut>0</PreCut>
                        <MaterialsId>75e6e9d6-4370-49d6-a7bb-8d725e2f56a3</MaterialsId>
                        <Treatment></Treatment>
                        <PartCode></PartCode>
                     </Material>
                     <BottomView>
                        <Point>
                           <X>42.651</X>
                           <Y>-3.500</Y>
                        </Point>
                        <Point>
                           <X>42.651</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>43.276</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>43.276</X>
                           <Y>-3.500</Y>
                        </Point>
                     </BottomView>
                     <ElevationView>
                        <Point>
                           <X>42.651</X>
                           <Y>0.000</Y>
                        </Point>
                        <Point>
                           <X>42.651</X>
                           <Y>97.125</Y>
                        </Point>
                        <Point>
                           <X>43.276</X>
                           <Y>97.125</Y>
                        </Point>
                        <Point>
                           <X>43.276</X>
                           <Y>0.000</Y>
                        </Point>
                     </ElevationView>
                     <Length>97.125</Length>
                     <StartAngle></StartAngle>
                     <EndAngle></EndAngle>
                     <StartBevel></StartBevel>
                     <EndBevel></EndBevel>
                     <StartRip />
                     <EndRip />
                     <BoardFeet>1.475</BoardFeet>
                  </Board>
                  <BoardFeet>6.621</BoardFeet>
                  <Width>2.125</Width>
                  <Height>97.125</Height>
                  <SillCrippleStart>0.000</SillCrippleStart>
                  <HeaderCrippleStart>0.000</HeaderCrippleStart>
                  <OnScreenInstruction></OnScreenInstruction>
               </SubAssembly>
               <LooseMembers />
            </Panel>
         </Bundle>
      </Level>
      <Processings>
         <Batch>
            <BatchId>1</BatchId>
            <BatchName>122_254</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="1" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="3" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="2" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="4" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="5" Quantity="3" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
         <Batch>
            <BatchId>2</BatchId>
            <BatchName>122_255</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="8" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="10" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="9" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="11" Quantity="3" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
         <Batch>
            <BatchId>3</BatchId>
            <BatchName>122_256</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="14" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="16" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="15" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="17" Quantity="4" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="18" Quantity="1" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
      </Processings>
   </Job>
</MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>