<?xml version="1.0" ?>
<MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>
   <EHXVersion>2.0</EHXVersion>
   <InterfaceVersion>2.0.1.30</InterfaceVersion>
   <PluginVersion>3.0.5.0</PluginVersion>
   <Date>07-30-2025 02:45:18 PM</Date>
   <Job>
      <JobID>004423</JobID>
      <Customer />
      <Project />
      <Phase />
      <StructureType />
      <BuildingName />
      <LotName />
      <UnitName />
      <DesignSoftware>MiTek® Structure 8.8.3.256.Update5.18</DesignSoftware>
      <DesignerPerson />
      <WorkStation />
      <Model />
      <DepthProjection />
      <FileDate>07-30-2025 02:45:18 PM</FileDate>
      <ScheduleDate />
      <JobPath>\\alpapre.local\ALPAPRE\MITEK\Jobs\2025\250021\P2500085\004423\004423.mmdl</JobPath>
      <Level>
         <LevelGuid>8d1e3e92-7684-44d6-8a98-efdb78bbee24</LevelGuid>
         <LevelNo>0</LevelNo>
         <Description>1st Floor</Description>
         <Bundle>
            <BundleGuid>d7cb2fd4-317a-4e0b-b25a-c412826dd266</BundleGuid>
            <Label>NoB_Ext1st Floor</Label>
            <Type>Wall Panel Bundle</Type>
            <Weight>167.870</Weight>
            <Panel>
               <PanelGuid>ed2f554d-3ac4-4fa5-b944-c5b2f1724d78</PanelGuid>
               <Label>149R_142</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>109.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>104.625</StudHeight>
               <WallLength>30.239</WallLength>
               <Start>0.000</Start>
               <Stop>30.239</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>16.750</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>22.477</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>38.446</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="1">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>85699547-4bcc-47aa-9f48-5e5f67bef683</BoardGuid>
                  <PartIndex>1</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>30.239</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>85699547-4bcc-47aa-9f48-5e5f67bef683</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>30.239</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.680</BoardFeet>
               </Board>
               <Board ProductionID="3">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>57c17a4f-c128-453a-9851-349a16f9ffde</BoardGuid>
                  <PartIndex>3</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>30.239</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>57c17a4f-c128-453a-9851-349a16f9ffde</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>106.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>30.239</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.680</BoardFeet>
               </Board>
               <Board ProductionID="2">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>fd42cde6-2a6a-4415-bb03-f767877224d7</BoardGuid>
                  <PartIndex>2</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>30.239</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>fd42cde6-2a6a-4415-bb03-f767877224d7</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>109.125</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>109.125</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>107.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>30.239</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.680</BoardFeet>
               </Board>
               <Board ProductionID="4">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>aef61770-bef4-479d-9495-104d24d03311</BoardGuid>
                  <PartIndex>4</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>aef61770-bef4-479d-9495-104d24d03311</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <Board ProductionID="6">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>0f05a21f-308f-4151-be1a-876d8662e1e9</BoardGuid>
                  <PartIndex>6</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>0f05a21f-308f-4151-be1a-876d8662e1e9</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>15.250</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>15.250</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <Board ProductionID="5">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>f698bdc9-f25d-4705-959d-bb219a39fdd7</BoardGuid>
                  <PartIndex>5</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>f698bdc9-f25d-4705-959d-bb219a39fdd7</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>28.739</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>28.739</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>28.739</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>28.739</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>30.239</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <LooseMembers />
            </Panel>
            <Panel>
               <PanelGuid>9eecd645-471a-4c6a-9a42-a10a2035b745</PanelGuid>
               <Label>149R_141</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>109.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>104.625</StudHeight>
               <WallLength>32.000</WallLength>
               <Start>0.000</Start>
               <Stop>32.000</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>16.750</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>22.771</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>38.948</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="7">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>3cb100eb-3df4-4e86-97a5-bb8dd7b7ab47</BoardGuid>
                  <PartIndex>7</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>3cb100eb-3df4-4e86-97a5-bb8dd7b7ab47</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="9">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>c554f258-9776-45a4-b87e-1fd1c987c99b</BoardGuid>
                  <PartIndex>9</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>c554f258-9776-45a4-b87e-1fd1c987c99b</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>106.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="8">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>f795be68-2da6-4c3b-b012-d97ff2e06c38</BoardGuid>
                  <PartIndex>8</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>f795be68-2da6-4c3b-b012-d97ff2e06c38</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>109.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>109.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>107.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="10">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>3c3846d7-ce74-4c14-b214-4401130d7e1c</BoardGuid>
                  <PartIndex>10</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>3c3846d7-ce74-4c14-b214-4401130d7e1c</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <Board ProductionID="12">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>829910ec-cbd8-419a-8b19-03accfdaaaf4</BoardGuid>
                  <PartIndex>12</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>829910ec-cbd8-419a-8b19-03accfdaaaf4</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>15.250</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>15.250</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <Board ProductionID="11">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>b8270910-9e6e-4fe0-b555-67704f551476</BoardGuid>
                  <PartIndex>11</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>b8270910-9e6e-4fe0-b555-67704f551476</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>30.500</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>30.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>30.500</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>30.500</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <LooseMembers />
            </Panel>
            <Panel>
               <PanelGuid>b2abbe1e-f056-490b-a0a1-e3c2d3207393</PanelGuid>
               <Label>149R_140</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>109.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>104.625</StudHeight>
               <WallLength>32.000</WallLength>
               <Start>0.000</Start>
               <Stop>32.000</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>16.750</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>22.771</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>38.948</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="13">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>a1d1775e-f985-48d9-a7e5-3322ec82fba1</BoardGuid>
                  <PartIndex>13</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>a1d1775e-f985-48d9-a7e5-3322ec82fba1</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="16">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>0c8b9972-c688-41ee-af39-546ac5b75b01</BoardGuid>
                  <PartIndex>16</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>0c8b9972-c688-41ee-af39-546ac5b75b01</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <Board ProductionID="15">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>8c7d111c-4379-4c5c-bc2b-1f648cb0e9f9</BoardGuid>
                  <PartIndex>15</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>8c7d111c-4379-4c5c-bc2b-1f648cb0e9f9</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>106.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="14">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>a6cf6b61-eb08-4f3d-b688-33608569ea84</BoardGuid>
                  <PartIndex>14</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>32.000</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>a6cf6b61-eb08-4f3d-b688-33608569ea84</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>109.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>109.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>107.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>32.000</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>1.778</BoardFeet>
               </Board>
               <Board ProductionID="18">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>2207f986-a12d-4782-b6a9-c036d92bf3ba</BoardGuid>
                  <PartIndex>18</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>2207f986-a12d-4782-b6a9-c036d92bf3ba</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>15.250</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>15.250</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>15.250</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>16.750</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <Board ProductionID="17">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>6b112d78-e11c-436f-ae33-5d351a41be9c</BoardGuid>
                  <PartIndex>17</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>6b112d78-e11c-436f-ae33-5d351a41be9c</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>30.500</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>30.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>30.500</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>30.500</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>32.000</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <LooseMembers />
            </Panel>
            <Panel>
               <PanelGuid>a231e3d4-e478-4785-81f7-a2429808867f</PanelGuid>
               <Label>149R_139</Label>
               <WallSequence>1</WallSequence>
               <IsRaked>NO</IsRaked>
               <BundleLayer>1</BundleLayer>
               <LayerPosition>1</LayerPosition>
               <Height>109.125</Height>
               <Thickness>3.500</Thickness>
               <StudSpacing>16.000</StudSpacing>
               <StudHeight>104.625</StudHeight>
               <WallLength>41.250</WallLength>
               <Start>0.000</Start>
               <Stop>41.250</Stop>
               <LoadBearing>NO</LoadBearing>
               <FirstStudCenterLine>10.000</FirstStudCenterLine>
               <Category>Interior</Category>
               <OnScreenInstruction></OnScreenInstruction>
               <BoardFeet>30.125</BoardFeet>
               <LeftEdgeHoldBack>0.000</LeftEdgeHoldBack>
               <RightEdgeHoldBack>0.000</RightEdgeHoldBack>
               <TopEdgeHoldBack>0.000</TopEdgeHoldBack>
               <BotEdgeHoldBack>0.000</BotEdgeHoldBack>
               <Weight>51.527</Weight>
               <StudLayoutDirection>StartToEnd</StudLayoutDirection>
               <Board ProductionID="19">
                  <Label>A</Label>
                  <FamilyMember>28</FamilyMember>
                  <FamilyMemberName>Bottom Plate</FamilyMemberName>
                  <BoardGuid>17bffda3-66f6-4527-b105-e917d2facd74</BoardGuid>
                  <PartIndex>19</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>41.250</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>17bffda3-66f6-4527-b105-e917d2facd74</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>0.000</Y>
                     </Point>
                  </ElevationView>
                  <Length>41.250</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.292</BoardFeet>
               </Board>
               <Board ProductionID="21">
                  <Label>B</Label>
                  <FamilyMember>29</FamilyMember>
                  <FamilyMemberName>Top Plate</FamilyMemberName>
                  <BoardGuid>7bc108e4-417b-4355-b077-0d484929d1d4</BoardGuid>
                  <PartIndex>21</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>41.250</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>7bc108e4-417b-4355-b077-0d484929d1d4</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>106.125</Y>
                     </Point>
                  </ElevationView>
                  <Length>41.250</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.292</BoardFeet>
               </Board>
               <Board ProductionID="20">
                  <Label>C</Label>
                  <FamilyMember>30</FamilyMember>
                  <FamilyMemberName>VTP</FamilyMemberName>
                  <BoardGuid>ba8241de-db1c-4910-96f8-05dcdac0b96f</BoardGuid>
                  <PartIndex>20</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF PM No.2</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>No.2</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>41.250</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>ba8241de-db1c-4910-96f8-05dcdac0b96f</BoardGuid>
                     <PreCut>0</PreCut>
                     <MaterialsId>e0b8b781-6b34-4621-a5ae-50922c4f86d2</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>107.625</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>109.125</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>109.125</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>107.625</Y>
                     </Point>
                  </ElevationView>
                  <Length>41.250</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>2.292</BoardFeet>
               </Board>
               <Board ProductionID="22">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>7e1add26-f515-4c94-9a87-5c475fb0f1d0</BoardGuid>
                  <PartIndex>22</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>7e1add26-f515-4c94-9a87-5c475fb0f1d0</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>0.000</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>0.000</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>0.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>1.500</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <Board ProductionID="24">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>d69a2edd-93dc-419a-a01c-696e624d07d1</BoardGuid>
                  <PartIndex>24</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>d69a2edd-93dc-419a-a01c-696e624d07d1</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>8.500</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>8.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>10.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>10.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>8.500</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>8.500</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>10.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>10.000</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <Board ProductionID="25">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>510d6b62-1c89-4330-8eb4-6aab53e6b8ab</BoardGuid>
                  <PartIndex>25</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>510d6b62-1c89-4330-8eb4-6aab53e6b8ab</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>24.500</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>24.500</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>26.000</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>26.000</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>24.500</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>24.500</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>26.000</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>26.000</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <Board ProductionID="23">
                  <Label>D</Label>
                  <FamilyMember>6</FamilyMember>
                  <FamilyMemberName>Stud</FamilyMemberName>
                  <BoardGuid>ca8d82de-377a-446d-b77a-ac2bd2dac27d</BoardGuid>
                  <PartIndex>23</PartIndex>
                  <IsLooseMember>0</IsLooseMember>
                  <Material>
                     <MaterialIDRef>0</MaterialIDRef>
                     <Description>2x4 SPF Stud</Description>
                     <MaterialType />
                     <SpeciesGrade>Spruce-Pine-Fir</SpeciesGrade>
                     <Grade>Stud</Grade>
                     <Species>SPF</Species>
                     <Size>2X4</Size>
                     <ActualThickness>1.500</ActualThickness>
                     <ActualWidth>3.500</ActualWidth>
                     <ActualLength>104.625</ActualLength>
                     <NominalThickness>2.000</NominalThickness>
                     <NominalWidth>4.000</NominalWidth>
                     <NominalLength>0.000</NominalLength>
                     <BoardFeet>0.000</BoardFeet>
                     <Thickness>1.500</Thickness>
                     <Width>3.500</Width>
                     <BoardGuid>ca8d82de-377a-446d-b77a-ac2bd2dac27d</BoardGuid>
                     <PreCut>1</PreCut>
                     <MaterialsId>75331c1a-b382-47bf-a268-266568d62e34</MaterialsId>
                     <Treatment></Treatment>
                     <PartCode></PartCode>
                  </Material>
                  <BottomView>
                     <Point>
                        <X>39.750</X>
                        <Y>-3.500</Y>
                     </Point>
                     <Point>
                        <X>39.750</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>0.000</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>-3.500</Y>
                     </Point>
                  </BottomView>
                  <ElevationView>
                     <Point>
                        <X>39.750</X>
                        <Y>1.500</Y>
                     </Point>
                     <Point>
                        <X>39.750</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>106.125</Y>
                     </Point>
                     <Point>
                        <X>41.250</X>
                        <Y>1.500</Y>
                     </Point>
                  </ElevationView>
                  <Length>104.625</Length>
                  <StartAngle></StartAngle>
                  <EndAngle></EndAngle>
                  <StartBevel></StartBevel>
                  <EndBevel></EndBevel>
                  <StartRip />
                  <EndRip />
                  <BoardFeet>5.813</BoardFeet>
               </Board>
               <LooseMembers />
            </Panel>
         </Bundle>
      </Level>
      <Processings>
         <Batch>
            <BatchId>1</BatchId>
            <BatchName>149R_142</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="1" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="3" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="2" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="4" Quantity="3" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
         <Batch>
            <BatchId>2</BatchId>
            <BatchName>149R_141</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="7" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="9" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="8" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="10" Quantity="3" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
         <Batch>
            <BatchId>3</BatchId>
            <BatchName>149R_140</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="13" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="15" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="14" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="16" Quantity="3" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
         <Batch>
            <BatchId>4</BatchId>
            <BatchName>149R_139</BatchName>
            <ProcessingStationId />
            <ProcessMembers>
               <ProcessMember ProductionId="19" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="21" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="20" Quantity="1" NextStationId="SubcomponentStation" />
               <ProcessMember ProductionId="22" Quantity="4" NextStationId="SubcomponentStation" />
            </ProcessMembers>
         </Batch>
      </Processings>
   </Job>
</MITEK_SHOPNET_MARKUP_LANGUAGE_FILE>